# EndToEndWebTestingAutomation

./: .project  README.md  pom.xml  testng.xml
src/main/java/EndToEndWebTesting/AutomationWebTests/: App.java
src/main/java/PageObjects/: ContactUsPage.java  MainPage.java  SingInPage.java
src/main/java/Resources/: Base.java  Log4j2.xml
src/test/java/EndToEndWebTesting/AutomationWebTests/: ExtentReporterNG.java  WebTests.java  listeners.java
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-EndToEndWebTesting.AutomationWebTests.WebTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
